# Front

teleconnect-final-main/teleConnect-merge/: .gitignore  README.md  pom.xml  run-all.ps1  stop-all.ps1
teleconnect-final-main/teleConnect-merge/Fault-service/: TeleConnect-Fault.postman_collection.json  cp.txt  pom.xml
teleconnect-final-main/teleConnect-merge/Fault-service/src/main/java/com/teleconnect/fault/: FaultApplication.java
teleconnect-final-main/teleConnect-merge/Fault-service/src/main/java/com/teleconnect/fault/controller/: FaultTicketController.java  ServiceRequestController.java
teleconnect-final-main/teleConnect-merge/Fault-service/src/main/java/com/teleconnect/fault/entity/: FaultTicket.java  ServiceRequest.java
teleconnect-final-main/teleConnect-merge/Fault-service/src/main/java/com/teleconnect/fault/exception/: GlobalExceptionHandler.java
teleconnect-final-main/teleConnect-merge/Fault-service/src/main/java/com/teleconnect/fault/repository/: FaultTicketRepository.java  ServiceRequestRepository.java
teleconnect-final-main/teleConnect-merge/Fault-service/src/main/java/com/teleconnect/fault/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
teleconnect-final-main/teleConnect-merge/Fault-service/src/main/java/com/teleconnect/fault/service/: FaultTicketService.java  ServiceRequestService.java
teleconnect-final-main/teleConnect-merge/Fault-service/src/main/resources/: application.properties
teleconnect-final-main/teleConnect-merge/Fault-service/src/main/resources/db/: module_4_6_schema.sql
teleconnect-final-main/teleConnect-merge/Fault-service/src/test/java/com/teleconnect/fault/controller/: FaultTicketControllerTest.java  ServiceRequestControllerTest.java
teleconnect-final-main/teleConnect-merge/Fault-service/src/test/java/com/teleconnect/fault/repository/: FaultTicketRepositoryTest.java  (+1 more)
teleconnect-final-main/teleConnect-merge/Fault-service/src/test/resources/: application.properties
teleconnect-final-main/teleConnect-merge/IAM/: .LCKpom.xml~  pom.xml
teleconnect-final-main/teleConnect-merge/IAM/src/main/java/com/teleconnect/iam/: DataLoader.java  IamApplication.java
teleconnect-final-main/teleConnect-merge/IAM/src/main/resources/: application.properties
teleconnect-final-main/teleConnect-merge/Plan/: pom.xml
teleconnect-final-main/teleConnect-merge/Plan/src/main/java/com/teleconnect/plan/: PlanApplication.java
teleconnect-final-main/teleConnect-merge/Plan/src/main/resources/: application.properties
teleconnect-final-main/teleConnect-merge/Usage/: .LCKpom.xml~  pom.xml
teleconnect-final-main/teleConnect-merge/Usage/src/main/java/com/teleconnect/usage/: UsageApplication.java
teleconnect-final-main/teleConnect-merge/Usage/src/main/resources/: application.properties
teleconnect-final-main/teleConnect-merge/analytics-service/: DASHBOARD_API_DOCUMENTATION.md  pom.xml  test-data-clean.sql  test-data.sql
teleconnect-final-main/teleConnect-merge/analytics-service/src/main/java/com/teleconnect/analytics_service/: AnalyticsServiceApplication.java
teleconnect-final-main/teleConnect-merge/analytics-service/src/main/resources/: application.properties  logback-spring.xml  schema.sql
teleconnect-final-main/teleConnect-merge/analytics-service/src/test/java/com/teleconnect/analytics_service/: AnalyticsServiceApplicationTests.java
teleconnect-final-main/teleConnect-merge/billing-service/: pom.xml
teleconnect-final-main/teleConnect-merge/billing-service/.claude/: settings.local.json
teleconnect-final-main/teleConnect-merge/billing-service/docs/explanation/: 00-overview.md  01-project-and-config.md  02-enums.md  03-entity-BillingCycle.md  04-entity-Invoice.md  05-entity-Payment.md  06-entity-BillingDispute.md  07-dto-request.md  08-dto-response.md  09-repositories.md  10-exceptions.md  11-service-interfaces.md  12-impl-BillingCycleService.md  13-impl-InvoiceService.md  14-impl-PaymentService.md  15-impl-BillingDisputeService.md  16-impl-ReportService.md  17-controller-BillingCycle.md  18-controller-BillingDispute.md  19-controller-Invoice.md  20-controller-Payment.md  21-controller-Report.md  22-test-InvoiceService.md  23-test-BillingDisputeService.md  24-tests-cycle-and-context.md  README.md
teleconnect-final-main/teleConnect-merge/billing-service/src/main/java/com/teleconnect/billing_service/: BillingServiceApplication.java
teleconnect-final-main/teleConnect-merge/billing-service/src/main/resources/: application.properties
teleconnect-final-main/teleConnect-merge/billing-service/src/test/java/com/teleconnect/billing_service/: BillingServiceApplicationTests.java
teleconnect-final-main/teleConnect-merge/eurekaserver/: pom.xml
teleconnect-final-main/teleConnect-merge/eurekaserver/src/main/resources/: application.properties
teleconnect-final-main/teleConnect-merge/gateway/: .LCKpom.xml~  pom.xml
teleconnect-final-main/teleConnect-merge/gateway/src/main/java/com/teleconnect/gateway/: GatewayApplication.java
teleconnect-final-main/teleConnect-merge/gateway/src/main/resources/: application.properties  application.yml
teleconnect-final-main/teleConnect-merge/notification/: pom.xml
teleconnect-final-main/teleConnect-merge/notification/src/main/java/com/teleconnect/notification/: NotificationApplication.java
teleconnect-final-main/teleConnect-merge/notification/src/main/resources/: application.properties
teleconnect-final-main/teleConnect-merge/notification/src/test/java/com/teleconnect/notification/: NotificationApplicationTests.java
teleconnect-final-main/teleConnect-merge/notification/src/test/resources/: application.properties
teleconnect-final-main/teleConnect-merge/subscriber/: pom.xml
teleconnect-final-main/teleConnect-merge/subscriber/src/main/java/com/teleconnect/subscriber/: SubscriberApplication.java
teleconnect-final-main/teleConnect-merge/subscriber/src/main/resources/: application.properties
teleconnect-final-main/teleConnect-merge/subscriber/src/test/java/com/teleconnect/subscriber/: SubscriberApplicationTests.java
teleconnect-final-main/teleConnect-merge/teleconnect-shared/: pom.xml
(+327 files in other folders)
